# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-my-bsp"
BBFILE_PATTERN_meta-my-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-bsp = "6"

LAYERDEPENDS_meta-my-bsp = "core"
LAYERSERIES_COMPAT_meta-my-bsp = "mickledore"
